# rkrpc

./: .gitignore  FRPC.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
rkrpc-core/: build.gradle.kts
rkrpc-core/src/commonMain/kotlin/: Declarations.kt  RkrpcRoute.kt  fkrpc.client.kt  fkrpc.server.kt  rkrpc.client.kt  rkrpc.server.kt
rkrpc-core/src/commonMain/kotlin/client/: RkrpcRoute.kt  rkrpc.client.kt
rkrpc-core/src/commonMain/kotlin/internal/: FkrpcService.kt  FkrpcServiceImpl.kt  RkrpcService.kt  RkrpcServiceImpl.kt  RkrpcTransport.kt  RkrpcTransportMessage.kt
rkrpc-core/src/commonMain/kotlin/server/: RkrpcServiceImpl.kt  rkrpc.server.kt
rkrpc-core/src/jvmTest/kotlin/: MainTest.kt  RpcServices.kt
rkrpc-core/src/jvmTest/kotlin/util/: createServerClientTest.kt
rkrpc-ktor-client/: build.gradle.kts
rkrpc-ktor-client/src/commonMain/kotlin/: rkrpc.client.ktor.kt
rkrpc-ktor-server/: build.gradle.kts
rkrpc-ktor-server/src/commonMain/kotlin/: fkrpc.server.ktor.kt  rkrpc.server.ktor.kt
